"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "-1165.999999"
	"origin_y" "-1430.999999"
	"origin_z" "-390.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379779751"
	"edited" "1379780842"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-472.999999"
	"origin_y" "-846.999999"
	"origin_z" "-473.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379779684"
	"edited" "1379779718"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1266.999999"
	"origin_y" "507.999999"
	"origin_z" "-258.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780019"
	"edited" "1379780092"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-473.999999"
	"origin_y" "-940.999999"
	"origin_z" "-450.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379779709"
	"edited" "1379779722"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "2030.999999"
	"origin_y" "233.999999"
	"origin_z" "-271.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781008"
	"edited" "1374085449"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "2.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "1367.999999"
	"origin_y" "-497.999999"
	"origin_z" "-481.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780965"
	"edited" "1379782841"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "-845.999999"
	"origin_y" "-1430.999999"
	"origin_z" "-390.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379779894"
	"edited" "1379780873"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-461.999999"
	"origin_y" "-1435.999999"
	"origin_z" "-352.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780005"
	"edited" "1379781004"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-300.000000"
	"origin_y" "-1434.999999"
	"origin_z" "-357.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780164"
	"edited" "1379781022"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-559.999999"
	"origin_y" "-1436.999999"
	"origin_z" "-360.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379779993"
	"edited" "1379780982"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "1959.999999"
	"origin_y" "-1376.999999"
	"origin_z" "-346.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781597"
	"edited" "1379783634"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1995.999999"
	"origin_y" "973.999999"
	"origin_z" "-475.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780085"
	"edited" "1379780091"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1202.999999"
	"origin_y" "955.999999"
	"origin_z" "-426.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379779902"
	"edited" "1379779962"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "2024.999999"
	"origin_y" "623.999999"
	"origin_z" "-259.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780987"
	"edited" "1358025376"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "65280"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_weapon" "4.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "770.999999"
	"origin_y" "303.999999"
	"origin_z" "-418.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780285"
	"edited" "1379780296"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "2.000000"
	"sprop_healing_interval" "0.400000"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1458.999999"
	"origin_y" "507.999999"
	"origin_z" "-298.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780014"
	"edited" "1379779965"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1074.999999"
	"origin_y" "955.999999"
	"origin_z" "-458.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379779891"
	"edited" "1379779965"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1458.999999"
	"origin_y" "955.999999"
	"origin_z" "-362.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379779975"
	"edited" "1375396838"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1330.999999"
	"origin_y" "955.999999"
	"origin_z" "-394.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379779940"
	"edited" "1379779959"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "12"
	"size" "1"
	"origin_x" "-839.999999"
	"origin_y" "-822.999999"
	"origin_z" "-321.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781808"
	"edited" "1379781691"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1458.999999"
	"origin_y" "827.999999"
	"origin_z" "-330.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379779985"
	"edited" "1374085863"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1458.999999"
	"origin_y" "700.000000"
	"origin_z" "-298.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379779992"
	"edited" "1374085531"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1138.999999"
	"origin_y" "507.999999"
	"origin_z" "-288.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780024"
	"edited" "1379780167"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1330.999999"
	"origin_y" "507.999999"
	"origin_z" "-298.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780015"
	"edited" "1374085463"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1739.999999"
	"origin_y" "845.999999"
	"origin_z" "-379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780180"
	"edited" "1379780171"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1074.999999"
	"origin_y" "571.999999"
	"origin_z" "-288.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1379780042"
	"edited" "1379780222"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "31.999998"
	"origin_y" "911.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784346"
	"edited" "1379784350"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-673.999999"
	"origin_y" "-1436.999999"
	"origin_z" "-382.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780110"
	"edited" "1379780970"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1995.999999"
	"origin_y" "845.999999"
	"origin_z" "-451.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780112"
	"edited" "1374085864"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "-1074.999999"
	"origin_y" "1006.999999"
	"origin_z" "-257.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1379780479"
	"edited" "1407074414"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "1956.999999"
	"origin_y" "623.999999"
	"origin_z" "-85.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780934"
	"edited" "1374085800"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "2030.999999"
	"origin_y" "297.999999"
	"origin_z" "-271.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780379"
	"edited" "1379780431"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-583.999999"
	"origin_y" "-950.999999"
	"origin_z" "-321.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781367"
	"edited" "1374085525"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1995.999999"
	"origin_y" "717.999999"
	"origin_z" "-427.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780154"
	"edited" "1374085599"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1867.999999"
	"origin_y" "717.999999"
	"origin_z" "-403.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780160"
	"edited" "1375396844"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1163.999999"
	"origin_y" "717.999999"
	"origin_z" "-379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780207"
	"edited" "1379780202"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1867.999999"
	"origin_y" "845.999999"
	"origin_z" "-379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780173"
	"edited" "1374085995"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1099.999999"
	"origin_y" "589.999999"
	"origin_z" "-379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780215"
	"edited" "1374085668"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1419.999999"
	"origin_y" "845.999999"
	"origin_z" "-379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780191"
	"edited" "1374085869"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1547.999999"
	"origin_y" "845.999999"
	"origin_z" "-379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780186"
	"edited" "1374085779"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1355.999999"
	"origin_y" "845.999999"
	"origin_z" "-379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780193"
	"edited" "1374085563"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "60.000000"
	"origin_y" "-1423.999999"
	"origin_z" "-373.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781078"
	"edited" "1379785895"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1074.999999"
	"origin_y" "635.999999"
	"origin_z" "-298.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780208"
	"edited" "1379780213"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1163.999999"
	"origin_y" "845.999999"
	"origin_z" "-379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780198"
	"edited" "1379780200"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "579.999999"
	"origin_y" "371.999999"
	"origin_z" "-287.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785211"
	"edited" "1379785241"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "50"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "789.999999"
	"origin_y" "-1116.999999"
	"origin_z" "-395.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780344"
	"edited" "1379785759"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "772.999999"
	"origin_y" "-1000.000000"
	"origin_z" "-290.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781115"
	"edited" "1379781103"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1028.999999"
	"origin_y" "265.999999"
	"origin_z" "-395.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780241"
	"edited" "1379780242"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "-1074.999999"
	"origin_y" "891.999999"
	"origin_z" "-300.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780300"
	"edited" "1407074435"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "12"
	"size" "1"
	"origin_x" "-1074.999999"
	"origin_y" "507.999999"
	"origin_z" "-298.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780243"
	"edited" "1379780581"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1074.999999"
	"origin_y" "763.999999"
	"origin_z" "-298.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780267"
	"edited" "1379780269"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1074.999999"
	"origin_y" "827.999999"
	"origin_z" "-298.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1379780269"
	"edited" "1379780270"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1156.999999"
	"origin_y" "265.999999"
	"origin_z" "-395.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780311"
	"edited" "1379780272"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "-1074.999999"
	"origin_y" "955.999999"
	"origin_z" "-300.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780325"
	"edited" "1407074434"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_weapon" "2.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1412.999999"
	"origin_y" "265.999999"
	"origin_z" "-371.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780334"
	"edited" "1379780335"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "830.999999"
	"origin_y" "-905.999999"
	"origin_z" "-319.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780360"
	"edited" "1379785620"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1284.999999"
	"origin_y" "265.999999"
	"origin_z" "-371.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780318"
	"edited" "1374086220"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "671.999999"
	"origin_y" "-932.999999"
	"origin_z" "-473.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780330"
	"edited" "1379785683"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "643.999999"
	"origin_y" "-1018.999999"
	"origin_z" "-447.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780336"
	"edited" "1379785672"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "700.000000"
	"origin_y" "-1086.999999"
	"origin_z" "-420.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780339"
	"edited" "1379785666"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "1956.999999"
	"origin_y" "265.999999"
	"origin_z" "-323.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780366"
	"edited" "1379780355"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "855.999999"
	"origin_y" "-1060.999999"
	"origin_z" "-368.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780350"
	"edited" "1379785638"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1668.999999"
	"origin_y" "265.999999"
	"origin_z" "-347.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780351"
	"edited" "1374084878"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1540.999999"
	"origin_y" "265.999999"
	"origin_z" "-347.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780345"
	"edited" "1358025589"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "895.999999"
	"origin_y" "-971.999999"
	"origin_z" "-348.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780354"
	"edited" "1379785764"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1193.999999"
	"origin_y" "-736.999999"
	"origin_z" "-394.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781048"
	"edited" "1379783653"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-67.999999"
	"origin_y" "-1434.999999"
	"origin_z" "-357.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781214"
	"edited" "1379781216"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1796.999999"
	"origin_y" "265.999999"
	"origin_z" "-323.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780356"
	"edited" "1358026261"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1321.999999"
	"origin_y" "-992.999999"
	"origin_z" "-346.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781077"
	"edited" "1379783630"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "14"
	"size" "1"
	"origin_x" "-1074.999999"
	"origin_y" "1004.999999"
	"origin_z" "-257.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1379780432"
	"edited" "1407074420"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "16752660"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "8"
	"size" "1"
	"origin_x" "1048.999999"
	"origin_y" "-447.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780731"
	"edited" "1379780734"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_forward_speed" "1000.000000"
	"sprop_upward_speed" "200.000000"
	"sprop_direction" "0.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "772.999999"
	"origin_y" "-1063.999999"
	"origin_z" "-290.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780653"
	"edited" "1379780661"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.100000"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "8"
	"size" "1"
	"origin_x" "41.999999"
	"origin_y" "-1484.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780762"
	"edited" "1379780771"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_forward_speed" "1000.000000"
	"sprop_upward_speed" "200.000000"
	"sprop_direction" "0.000000"
}
"block"
{
	"type" "12"
	"size" "1"
	"origin_x" "-839.999999"
	"origin_y" "-950.999999"
	"origin_z" "-321.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781807"
	"edited" "1379780669"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1385.999999"
	"origin_y" "-1248.999999"
	"origin_z" "-346.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781112"
	"edited" "1379783631"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "8"
	"size" "1"
	"origin_x" "-80.000000"
	"origin_y" "967.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780776"
	"edited" "1379780779"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_forward_speed" "1000.000000"
	"sprop_upward_speed" "200.000000"
	"sprop_direction" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1385.999999"
	"origin_y" "-1376.999999"
	"origin_z" "-346.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781142"
	"edited" "1379783632"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "60.000000"
	"origin_y" "-1487.999999"
	"origin_z" "-373.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781260"
	"edited" "1379785892"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "18"
	"size" "1"
	"origin_x" "836.999999"
	"origin_y" "-1000.000000"
	"origin_z" "-290.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780625"
	"edited" "1379780643"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "0.100000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1453.999999"
	"origin_y" "-1430.999999"
	"origin_z" "-459.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780793"
	"edited" "1379780794"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "0"
	"origin_x" "-254.999999"
	"origin_y" "-896.999999"
	"origin_z" "-401.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783730"
	"edited" "1379783900"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "2"
	"origin_x" "-1383.999999"
	"origin_y" "-886.999999"
	"origin_z" "-321.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781847"
	"edited" "1379781815"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-583.999999"
	"origin_y" "-758.999999"
	"origin_z" "-345.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781382"
	"edited" "1379781488"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1193.999999"
	"origin_y" "-992.999999"
	"origin_z" "-370.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781065"
	"edited" "1379783629"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "1956.999999"
	"origin_y" "623.999999"
	"origin_z" "-323.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780864"
	"edited" "1379780866"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "772.999999"
	"origin_y" "-935.999999"
	"origin_z" "-290.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781121"
	"edited" "1379781159"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-519.999999"
	"origin_y" "-1078.999999"
	"origin_z" "-345.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781363"
	"edited" "1379781338"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "8"
	"size" "1"
	"origin_x" "-804.999999"
	"origin_y" "-259.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780593"
	"edited" "1379780596"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_forward_speed" "1000.000000"
	"sprop_upward_speed" "200.000000"
	"sprop_direction" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1202.999999"
	"origin_y" "507.999999"
	"origin_z" "-298.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780586"
	"edited" "1374085638"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "1833.999999"
	"origin_y" "-1120.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379782129"
	"edited" "1379782151"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-583.999999"
	"origin_y" "-1014.999999"
	"origin_z" "-345.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781364"
	"edited" "1374085089"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1389.999999"
	"origin_y" "-1430.999999"
	"origin_z" "-435.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780795"
	"edited" "1374085637"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1325.999999"
	"origin_y" "-1430.999999"
	"origin_z" "-411.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379780799"
	"edited" "1358026264"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "71.999999"
	"origin_y" "-189.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379782248"
	"edited" "1379784323"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "150"
	"prop_color" "16711680"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "24.999998"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "772.999999"
	"origin_y" "-1310.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783254"
	"edited" "1379783263"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "708.999999"
	"origin_y" "-1000.000000"
	"origin_z" "-290.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781106"
	"edited" "1379781153"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "0"
	"origin_x" "-171.999999"
	"origin_y" "-1434.999999"
	"origin_z" "-357.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781200"
	"edited" "1374085264"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1385.999999"
	"origin_y" "-1120.999999"
	"origin_z" "-346.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781085"
	"edited" "1379783630"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-461.999999"
	"origin_y" "351.999999"
	"origin_z" "-345.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783504"
	"edited" "1379783505"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1705.999999"
	"origin_y" "-1376.999999"
	"origin_z" "-346.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781856"
	"edited" "1379783633"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "-1451.999999"
	"origin_y" "-886.999999"
	"origin_z" "-253.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781860"
	"edited" "1379781882"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "150"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "5.000000"
	"sprop_healing_interval" "2.000000"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1577.999999"
	"origin_y" "-1376.999999"
	"origin_z" "-346.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781832"
	"edited" "1379783632"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1095.999999"
	"origin_y" "-886.999999"
	"origin_z" "-321.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781837"
	"edited" "1379781838"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-391.999999"
	"origin_y" "-1078.999999"
	"origin_z" "-369.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781361"
	"edited" "1374086526"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-583.999999"
	"origin_y" "-822.999999"
	"origin_z" "-321.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781370"
	"edited" "1379781343"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "1956.999999"
	"origin_y" "528.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781417"
	"edited" "1379781461"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-988.999999"
	"origin_y" "-357.999999"
	"origin_z" "-475.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379782294"
	"edited" "1379782869"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-845.999999"
	"origin_y" "-31.999998"
	"origin_z" "-393.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783462"
	"edited" "1379783454"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1833.999999"
	"origin_y" "-1376.999999"
	"origin_z" "-346.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781868"
	"edited" "1379783634"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-519.999999"
	"origin_y" "-694.999999"
	"origin_z" "-345.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781490"
	"edited" "1379781491"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-525.999999"
	"origin_y" "223.999999"
	"origin_z" "-345.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783491"
	"edited" "1379783486"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-967.999999"
	"origin_y" "-886.999999"
	"origin_z" "-321.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781696"
	"edited" "1379781698"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "2"
	"origin_x" "-1255.999999"
	"origin_y" "-886.999999"
	"origin_z" "-321.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781829"
	"edited" "1379781830"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "5.000000"
}
"block"
{
	"type" "16"
	"size" "2"
	"origin_x" "1959.999999"
	"origin_y" "-1248.999999"
	"origin_z" "-346.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781608"
	"edited" "1379783635"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "1116.999999"
	"origin_y" "-1006.999999"
	"origin_z" "-322.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781887"
	"edited" "1379785739"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-653.999999"
	"origin_y" "159.999999"
	"origin_z" "-369.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783481"
	"edited" "1379783482"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-711.999999"
	"origin_y" "-886.999999"
	"origin_z" "-321.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781632"
	"edited" "1379781659"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-973.999999"
	"origin_y" "-95.999999"
	"origin_z" "-425.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783234"
	"edited" "1379783291"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "2"
	"origin_x" "1959.999999"
	"origin_y" "-1120.999999"
	"origin_z" "-346.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781614"
	"edited" "1379783635"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "2.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-391.999999"
	"origin_y" "-694.999999"
	"origin_z" "-369.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379781461"
	"edited" "1379781464"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-717.999999"
	"origin_y" "31.999998"
	"origin_z" "-369.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783474"
	"edited" "1379781562"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-912.999999"
	"origin_y" "943.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379782451"
	"edited" "1379782460"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1193.999999"
	"origin_y" "-864.999999"
	"origin_z" "-394.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783663"
	"edited" "1379783628"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "-134.999999"
	"origin_y" "-831.999999"
	"origin_z" "-338.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784113"
	"edited" "1379784225"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "351.999999"
	"origin_y" "-239.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784058"
	"edited" "1379784099"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "87.999999"
	"origin_y" "-415.999999"
	"origin_z" "-427.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783965"
	"edited" "1379783973"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1193.999999"
	"origin_y" "-608.999999"
	"origin_z" "-404.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783673"
	"edited" "1379783704"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-461.999999"
	"origin_y" "479.999999"
	"origin_z" "-345.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783513"
	"edited" "1379783519"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-525.999999"
	"origin_y" "543.999999"
	"origin_z" "-329.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783521"
	"edited" "1379782820"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "223.999999"
	"origin_y" "-415.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783898"
	"edited" "1379783912"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-589.999999"
	"origin_y" "543.999999"
	"origin_z" "-313.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783526"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "159.999999"
	"origin_y" "-351.999999"
	"origin_z" "-391.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783927"
	"edited" "1379783947"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "-134.999999"
	"origin_y" "-959.999999"
	"origin_z" "-338.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784065"
	"edited" "1379784226"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "415.999999"
	"origin_y" "15.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784134"
	"edited" "1379784135"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1389.999999"
	"origin_y" "-159.999999"
	"origin_z" "-297.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784812"
	"edited" "1379784520"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-159.999999"
	"origin_y" "847.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784556"
	"edited" "1379784579"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "-159.999999"
	"origin_y" "911.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784650"
	"edited" "1379784565"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "-642.999999"
	"origin_y" "380.999999"
	"origin_z" "-290.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784136"
	"edited" "1379784142"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.100000"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "415.999999"
	"origin_y" "-111.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784120"
	"edited" "1379784121"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "15.999999"
	"origin_y" "-351.999999"
	"origin_z" "-463.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379783989"
	"edited" "1379783997"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "415.999999"
	"origin_y" "400.000000"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784199"
	"edited" "1379784200"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "351.999999"
	"origin_y" "271.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784161"
	"edited" "1379784161"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "351.999999"
	"origin_y" "143.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784141"
	"edited" "1379784142"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "827.999999"
	"origin_y" "975.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784789"
	"edited" "1379784797"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "415.999999"
	"origin_y" "527.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784204"
	"edited" "1379784205"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "351.999999"
	"origin_y" "783.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784282"
	"edited" "1379784282"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "351.999999"
	"origin_y" "655.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784208"
	"edited" "1379784209"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "18"
	"size" "2"
	"origin_x" "237.999999"
	"origin_y" "-959.999999"
	"origin_z" "-338.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784786"
	"edited" "1379784303"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_armor_amount" "5.000000"
	"sprop_armor_interval" "0.499998"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "415.999999"
	"origin_y" "911.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784313"
	"edited" "1379784315"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "159.999999"
	"origin_y" "975.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784343"
	"edited" "1379784344"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "543.999999"
	"origin_y" "975.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784336"
	"edited" "1379784337"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "287.999999"
	"origin_y" "975.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784331"
	"edited" "1379784332"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1069.999999"
	"origin_y" "31.999998"
	"origin_z" "-297.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785020"
	"edited" "1379785022"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "109.999999"
	"origin_y" "-834.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784348"
	"edited" "1379784361"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "-223.999999"
	"origin_y" "975.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784664"
	"edited" "1379784667"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "4.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "109.999999"
	"origin_y" "-962.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784363"
	"edited" "1379784374"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "297.999999"
	"origin_y" "-831.999999"
	"origin_z" "-278.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784678"
	"edited" "1379784700"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "-159.999999"
	"origin_y" "847.999999"
	"origin_z" "-291.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784379"
	"edited" "1379784487"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "297.999999"
	"origin_y" "-959.999999"
	"origin_z" "-278.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784610"
	"edited" "1379784665"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "-159.999999"
	"origin_y" "911.999999"
	"origin_z" "-291.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784381"
	"edited" "1379784486"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "-159.999999"
	"origin_y" "975.999999"
	"origin_z" "-291.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784384"
	"edited" "1379784485"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "237.999999"
	"origin_y" "-1027.999999"
	"origin_z" "-278.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1379784542"
	"edited" "1379784599"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "827.999999"
	"origin_y" "943.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785179"
	"edited" "1379785187"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "-159.999999"
	"origin_y" "975.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784642"
	"edited" "1379784579"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "2.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1325.999999"
	"origin_y" "31.999998"
	"origin_z" "-297.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784620"
	"edited" "1379784556"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1197.999999"
	"origin_y" "31.999998"
	"origin_z" "-297.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785012"
	"edited" "1379785017"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "-223.999999"
	"origin_y" "911.999999"
	"origin_z" "-355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784683"
	"edited" "1379784684"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "237.999999"
	"origin_y" "-763.999999"
	"origin_z" "-278.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1379784717"
	"edited" "1379784746"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "237.999999"
	"origin_y" "-831.999999"
	"origin_z" "-338.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784776"
	"edited" "1379784766"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "5.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1453.999999"
	"origin_y" "-31.999998"
	"origin_z" "-297.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784793"
	"edited" "1379784767"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "-1517.999999"
	"origin_y" "-543.999999"
	"origin_z" "-289.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784877"
	"edited" "1379784843"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1389.999999"
	"origin_y" "-287.999999"
	"origin_z" "-297.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784817"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "0"
	"origin_x" "293.999999"
	"origin_y" "-775.999999"
	"origin_z" "-337.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784883"
	"edited" "1379784914"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "6604840"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_weapon" "10.999999"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1453.999999"
	"origin_y" "-415.999999"
	"origin_z" "-297.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784824"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "-1325.999999"
	"origin_y" "-543.999999"
	"origin_z" "-289.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784884"
	"edited" "1379784844"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "10.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "-1453.999999"
	"origin_y" "-543.999999"
	"origin_z" "-297.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784868"
	"edited" "1379784847"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "7"
	"size" "1"
	"origin_x" "-1348.999999"
	"origin_y" "-476.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784900"
	"edited" "1379784910"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "-1389.999999"
	"origin_y" "-543.999999"
	"origin_z" "-297.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784869"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "7"
	"size" "1"
	"origin_x" "-1284.999999"
	"origin_y" "-476.999999"
	"origin_z" "-514.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784914"
	"edited" "1379784917"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "1"
	"origin_x" "-1265.999999"
	"origin_y" "-607.999999"
	"origin_z" "-245.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1379784924"
	"edited" "1379785000"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "1"
	"origin_x" "-1359.999999"
	"origin_y" "-607.999999"
	"origin_z" "-245.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1379784928"
	"edited" "1379784997"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "1"
	"origin_x" "-1453.999999"
	"origin_y" "-607.999999"
	"origin_z" "-245.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1379784943"
	"edited" "1379784987"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-813.999999"
	"origin_y" "223.999999"
	"origin_z" "-297.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784993"
	"edited" "1379785038"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "0"
	"origin_x" "293.999999"
	"origin_y" "-1015.999999"
	"origin_z" "-337.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785011"
	"edited" "1379785019"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "10495"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-941.999999"
	"origin_y" "95.999999"
	"origin_z" "-297.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379784994"
	"edited" "1379785030"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "1990.999999"
	"origin_y" "-232.999999"
	"origin_z" "-279.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785678"
	"edited" "1379785611"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "1990.999999"
	"origin_y" "-168.999999"
	"origin_z" "-279.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785666"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "1990.999999"
	"origin_y" "-296.999999"
	"origin_z" "-279.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785656"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "2.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1035.999999"
	"origin_y" "461.999999"
	"origin_z" "-347.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785188"
	"edited" "1379785175"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "14"
	"size" "1"
	"origin_x" "1990.999999"
	"origin_y" "-168.999999"
	"origin_z" "-271.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785673"
	"edited" "1379785172"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "133"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "1116.999999"
	"origin_y" "-878.999999"
	"origin_z" "-322.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785729"
	"edited" "1379785740"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "846.999999"
	"origin_y" "-40.999999"
	"origin_z" "-351.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785417"
	"edited" "1379785426"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "846.999999"
	"origin_y" "86.999999"
	"origin_z" "-387.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785413"
	"edited" "1379785408"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "1954.999999"
	"origin_y" "-232.999999"
	"origin_z" "-315.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785542"
	"edited" "1379785545"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1158.999999"
	"origin_y" "-232.999999"
	"origin_z" "-351.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785454"
	"edited" "1379785457"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "846.999999"
	"origin_y" "-232.999999"
	"origin_z" "-351.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785433"
	"edited" "1379785434"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1314.999999"
	"origin_y" "-232.999999"
	"origin_z" "-351.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785461"
	"edited" "1379785464"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1002.999999"
	"origin_y" "-232.999999"
	"origin_z" "-351.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785445"
	"edited" "1379785448"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1470.999999"
	"origin_y" "-232.999999"
	"origin_z" "-351.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785472"
	"edited" "1379785477"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1626.999999"
	"origin_y" "-232.999999"
	"origin_z" "-351.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785479"
	"edited" "1379785482"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1782.999999"
	"origin_y" "-232.999999"
	"origin_z" "-351.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785489"
	"edited" "1379785499"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-397.999999"
	"origin_y" "-1435.999999"
	"origin_z" "-316.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785845"
	"edited" "1379785851"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "1938.999999"
	"origin_y" "-232.999999"
	"origin_z" "-331.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785564"
	"edited" "1379785569"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "1922.999999"
	"origin_y" "-232.999999"
	"origin_z" "-347.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379785580"
	"edited" "1379785598"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "-167.999999"
	"origin_y" "1000.000000"
	"origin_z" "-315.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1379786319"
	"edited" "1379786389"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "-1074.999999"
	"origin_y" "1006.999999"
	"origin_z" "-198.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1393513982"
	"edited" "1393513991"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "0"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1266.999999"
	"origin_y" "507.999999"
	"origin_z" "-194.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1393693810"
	"edited" "1393693816"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "0"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"teleport"
{
	"start_origin_x" "929.999999"
	"start_origin_y" "978.999999"
	"start_origin_z" "-265.999999"
	"end_origin_x" "857.999999"
	"end_origin_y" "308.999999"
	"end_origin_z" "-351.999999"
	"created" "1379784816"
	"edited" "1379785107"
}
