"block"
{
	"type" "8"
	"size" "1"
	"origin_x" "-405.999999"
	"origin_y" "1032.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396118941"
	"edited" "1396118946"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_forward_speed" "1000.000000"
	"sprop_upward_speed" "200.000000"
	"sprop_direction" "0.000000"
}
"block"
{
	"type" "8"
	"size" "1"
	"origin_x" "-10.000000"
	"origin_y" "-1035.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396118960"
	"edited" "1396118964"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_forward_speed" "1000.000000"
	"sprop_upward_speed" "200.000000"
	"sprop_direction" "0.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "306.999999"
	"origin_y" "322.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396118987"
	"edited" "1396118990"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "16711730"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "3.000000"
	"sprop_healing_interval" "0.299997"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1374.999999"
	"origin_y" "-495.999999"
	"origin_z" "68.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119119"
	"edited" "1388348194"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "543.999999"
	"origin_y" "522.999999"
	"origin_z" "246.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119234"
	"edited" "1396119251"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "861.999999"
	"origin_y" "977.999999"
	"origin_z" "346.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1396119317"
	"edited" "1396119318"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1343.999999"
	"origin_y" "575.999999"
	"origin_z" "120.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119243"
	"edited" "1396121713"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "1381.999999"
	"origin_y" "131.999999"
	"origin_z" "84.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119580"
	"edited" "1396120196"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1282.999999"
	"origin_y" "319.999999"
	"origin_z" "120.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119245"
	"edited" "1396121682"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-1309.999999"
	"origin_y" "74.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119612"
	"edited" "1396119615"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "718.999999"
	"origin_y" "973.999999"
	"origin_z" "108.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119731"
	"edited" "1396119136"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "10.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "722.999999"
	"origin_y" "1027.999999"
	"origin_z" "30.999998"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1396119076"
	"edited" "1396119120"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "1223.999999"
	"origin_y" "131.999999"
	"origin_z" "84.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119613"
	"edited" "1396120196"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1374.999999"
	"origin_y" "-431.999999"
	"origin_z" "84.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119122"
	"edited" "1377105474"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1374.999999"
	"origin_y" "-239.999999"
	"origin_z" "108.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119131"
	"edited" "1396119132"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1347.999999"
	"origin_y" "63.999999"
	"origin_z" "120.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119146"
	"edited" "1396119149"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1374.999999"
	"origin_y" "-367.999999"
	"origin_z" "108.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119128"
	"edited" "1388348449"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1279.999999"
	"origin_y" "191.999999"
	"origin_z" "120.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119151"
	"edited" "1396121686"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1374.999999"
	"origin_y" "-175.999999"
	"origin_z" "132.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119134"
	"edited" "1396119136"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "861.999999"
	"origin_y" "977.999999"
	"origin_z" "142.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119161"
	"edited" "1396119181"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "861.999999"
	"origin_y" "1361.999999"
	"origin_z" "214.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119206"
	"edited" "1396119196"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "-645.999999"
	"origin_y" "-316.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119038"
	"edited" "1396119042"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "16711730"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "3.000000"
	"sprop_healing_interval" "0.299997"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "733.999999"
	"origin_y" "1233.999999"
	"origin_z" "262.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119222"
	"edited" "1396119208"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "733.999999"
	"origin_y" "1361.999999"
	"origin_z" "238.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119217"
	"edited" "1388348835"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "861.999999"
	"origin_y" "1105.999999"
	"origin_z" "166.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119191"
	"edited" "1388348902"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1347.999999"
	"origin_y" "383.999999"
	"origin_z" "120.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119248"
	"edited" "1396119250"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "733.999999"
	"origin_y" "1105.999999"
	"origin_z" "286.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119230"
	"edited" "1388349643"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "8.000000"
	"origin_y" "524.999999"
	"origin_z" "235.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121730"
	"edited" "1396119315"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "733.999999"
	"origin_y" "977.999999"
	"origin_z" "310.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119237"
	"edited" "1388351446"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "861.999999"
	"origin_y" "1233.999999"
	"origin_z" "190.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119200"
	"edited" "1388349869"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "1066.999999"
	"origin_y" "164.999999"
	"origin_z" "108.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121103"
	"edited" "1396121107"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "846.999999"
	"origin_y" "233.999999"
	"origin_z" "251.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119298"
	"edited" "1388348687"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1283.999999"
	"origin_y" "1087.999999"
	"origin_z" "120.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119296"
	"edited" "1396119300"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "1374.999999"
	"origin_y" "509.999999"
	"origin_z" "84.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119675"
	"edited" "1396119717"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "735.999999"
	"origin_y" "522.999999"
	"origin_z" "246.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119257"
	"edited" "1396119260"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1279.999999"
	"origin_y" "767.999999"
	"origin_z" "120.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119272"
	"edited" "1396121677"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "697.999999"
	"origin_y" "1041.999999"
	"origin_z" "382.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119392"
	"edited" "1396119390"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1279.999999"
	"origin_y" "639.999999"
	"origin_z" "120.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119265"
	"edited" "1396121719"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "1214.999999"
	"origin_y" "509.999999"
	"origin_z" "84.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119721"
	"edited" "1396119725"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "863.999999"
	"origin_y" "522.999999"
	"origin_z" "246.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119268"
	"edited" "1396119270"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "927.999999"
	"origin_y" "394.999999"
	"origin_z" "246.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119283"
	"edited" "1388348863"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "797.999999"
	"origin_y" "913.999999"
	"origin_z" "310.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119305"
	"edited" "1396119284"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1283.999999"
	"origin_y" "895.999999"
	"origin_z" "120.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119284"
	"edited" "1396119285"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "782.999999"
	"origin_y" "-85.999999"
	"origin_z" "251.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119341"
	"edited" "1396119344"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "878.999999"
	"origin_y" "1297.999999"
	"origin_z" "446.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119858"
	"edited" "1388348960"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "8.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "-1171.999999"
	"origin_y" "789.999999"
	"origin_z" "215.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119498"
	"edited" "1396119503"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1283.999999"
	"origin_y" "1215.999999"
	"origin_z" "152.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119307"
	"edited" "1388348965"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "846.999999"
	"origin_y" "41.999999"
	"origin_z" "251.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119308"
	"edited" "1388349180"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "505.999999"
	"origin_y" "1041.999999"
	"origin_z" "382.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119399"
	"edited" "1396119401"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "782.999999"
	"origin_y" "-277.999999"
	"origin_z" "251.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119350"
	"edited" "1396119354"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1279.999999"
	"origin_y" "1279.999999"
	"origin_z" "184.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119312"
	"edited" "1396121669"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "782.999999"
	"origin_y" "-405.999999"
	"origin_z" "251.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119366"
	"edited" "1396119370"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "277.999999"
	"origin_y" "1041.999999"
	"origin_z" "382.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119414"
	"edited" "1396119415"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "797.999999"
	"origin_y" "1041.999999"
	"origin_z" "382.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119374"
	"edited" "1396119377"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "782.999999"
	"origin_y" "-553.999999"
	"origin_z" "251.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396122457"
	"edited" "1396122469"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "413.999999"
	"origin_y" "1041.999999"
	"origin_z" "382.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119434"
	"edited" "1396119436"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "277.999999"
	"origin_y" "1169.999999"
	"origin_z" "382.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119452"
	"edited" "1396119455"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "0"
	"origin_x" "-1243.999999"
	"origin_y" "1407.999999"
	"origin_z" "184.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119454"
	"edited" "1396119458"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "2.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "824.999999"
	"origin_y" "171.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119458"
	"edited" "1396120077"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "806.999999"
	"origin_y" "-177.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119465"
	"edited" "1396119471"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "-1171.999999"
	"origin_y" "933.999999"
	"origin_z" "215.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119513"
	"edited" "1396119523"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "789.999999"
	"origin_y" "1297.999999"
	"origin_z" "446.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119490"
	"edited" "1396119484"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "405.999999"
	"origin_y" "1297.999999"
	"origin_z" "398.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119466"
	"edited" "1364577715"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-803.999999"
	"origin_y" "352.999999"
	"origin_z" "235.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119748"
	"edited" "1396119927"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "533.999999"
	"origin_y" "1297.999999"
	"origin_z" "414.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119476"
	"edited" "1388349212"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "-1171.999999"
	"origin_y" "1077.999999"
	"origin_z" "215.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119534"
	"edited" "1396119542"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "661.999999"
	"origin_y" "1297.999999"
	"origin_z" "438.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119481"
	"edited" "1388349211"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "1056.999999"
	"origin_y" "509.999999"
	"origin_z" "84.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120578"
	"edited" "1396119797"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "805.999999"
	"origin_y" "-400.999999"
	"origin_z" "13.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119945"
	"edited" "1396119954"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "1"
	"origin_x" "-429.999999"
	"origin_y" "1218.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1396120588"
	"edited" "1396119859"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-803.999999"
	"origin_y" "160.999999"
	"origin_z" "235.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119766"
	"edited" "1396119988"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "8.000000"
	"origin_y" "1343.999999"
	"origin_z" "307.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120105"
	"edited" "1396120093"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-803.999999"
	"origin_y" "544.999999"
	"origin_z" "235.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119772"
	"edited" "1396119947"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-803.999999"
	"origin_y" "736.999999"
	"origin_z" "235.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119773"
	"edited" "1396119973"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-803.999999"
	"origin_y" "288.999999"
	"origin_z" "235.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119769"
	"edited" "1396119922"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "789.999999"
	"origin_y" "1386.999999"
	"origin_z" "446.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119822"
	"edited" "1388349515"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "8.000000"
	"origin_y" "767.999999"
	"origin_z" "259.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120031"
	"edited" "1396120008"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "878.999999"
	"origin_y" "1386.999999"
	"origin_z" "446.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119852"
	"edited" "1388349531"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-703.999999"
	"origin_y" "1343.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120139"
	"edited" "1396120156"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "-1023.999999"
	"origin_y" "959.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119829"
	"edited" "1396119852"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "50"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "10.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "713.999999"
	"origin_y" "1219.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396119886"
	"edited" "1396119891"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-961.999999"
	"origin_y" "890.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120008"
	"edited" "1396120013"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1056.999999"
	"origin_y" "221.999999"
	"origin_z" "84.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120647"
	"edited" "1396120649"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "187.999999"
	"origin_y" "-969.999999"
	"origin_z" "143.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120198"
	"edited" "1396120200"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "8.000000"
	"origin_y" "639.999999"
	"origin_z" "259.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120031"
	"edited" "1377107466"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-197.999999"
	"origin_y" "-825.999999"
	"origin_z" "171.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120667"
	"edited" "1396120677"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-197.999999"
	"origin_y" "-697.999999"
	"origin_z" "203.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120696"
	"edited" "1396120628"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "8.000000"
	"origin_y" "1279.999999"
	"origin_z" "283.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120097"
	"edited" "1396120102"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-119.999999"
	"origin_y" "703.999999"
	"origin_z" "379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120141"
	"edited" "1396120146"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-119.999999"
	"origin_y" "575.999999"
	"origin_z" "379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120149"
	"edited" "1396120152"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "1"
	"origin_x" "-461.999999"
	"origin_y" "1279.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120568"
	"edited" "1396120572"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1023.999999"
	"origin_y" "1087.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120141"
	"edited" "1396120115"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-119.999999"
	"origin_y" "1023.999999"
	"origin_z" "379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120132"
	"edited" "1396120134"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "2"
	"size" "2"
	"origin_x" "-693.999999"
	"origin_y" "689.999999"
	"origin_z" "257.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120580"
	"edited" "1396120397"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-190.999999"
	"origin_y" "-1093.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120497"
	"edited" "1396120504"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-895.999999"
	"origin_y" "1343.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120140"
	"edited" "1396120134"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "8.000000"
	"origin_y" "1023.999999"
	"origin_z" "259.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120066"
	"edited" "1396120072"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "8.000000"
	"origin_y" "1215.999999"
	"origin_z" "259.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120082"
	"edited" "1396120086"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-119.999999"
	"origin_y" "1279.999999"
	"origin_z" "355.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120122"
	"edited" "1388350172"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "2"
	"size" "2"
	"origin_x" "-693.999999"
	"origin_y" "833.999999"
	"origin_z" "257.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120579"
	"edited" "1396120506"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-119.999999"
	"origin_y" "1343.999999"
	"origin_z" "331.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120116"
	"edited" "1388350708"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-895.999999"
	"origin_y" "1215.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120140"
	"edited" "1396120124"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-119.999999"
	"origin_y" "1215.999999"
	"origin_z" "379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120125"
	"edited" "1388350247"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-511.999999"
	"origin_y" "1215.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120138"
	"edited" "1396120129"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "-678.999999"
	"origin_y" "859.999999"
	"origin_z" "263.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120355"
	"edited" "1396120385"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-665.999999"
	"origin_y" "193.999999"
	"origin_z" "301.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120791"
	"edited" "1396120791"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "1115.999999"
	"origin_y" "319.999999"
	"origin_z" "156.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120756"
	"edited" "1396120788"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-119.999999"
	"origin_y" "895.999999"
	"origin_z" "379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120138"
	"edited" "1396120140"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-511.999999"
	"origin_y" "1087.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120139"
	"edited" "1377109399"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "0"
	"origin_x" "440.999999"
	"origin_y" "-928.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120174"
	"edited" "1396120162"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "187.999999"
	"origin_y" "-1289.999999"
	"origin_z" "143.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120210"
	"edited" "1396120201"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-119.999999"
	"origin_y" "383.999999"
	"origin_z" "379.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120158"
	"edited" "1396120161"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-639.999999"
	"origin_y" "1279.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120158"
	"edited" "1396120162"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-400.999999"
	"origin_y" "976.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120577"
	"edited" "1396120461"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-247.999999"
	"origin_y" "639.999999"
	"origin_z" "435.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120185"
	"edited" "1388351094"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-247.999999"
	"origin_y" "383.999999"
	"origin_z" "395.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120169"
	"edited" "1388352052"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-247.999999"
	"origin_y" "511.999999"
	"origin_z" "419.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120179"
	"edited" "1388352003"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "-630.999999"
	"origin_y" "923.999999"
	"origin_z" "200.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120230"
	"edited" "1396120245"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "0"
	"origin_x" "-511.999999"
	"origin_y" "1047.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120203"
	"edited" "1396120205"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "187.999999"
	"origin_y" "-1097.999999"
	"origin_z" "143.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120205"
	"edited" "1388352727"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "1"
	"origin_x" "-461.999999"
	"origin_y" "1457.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120567"
	"edited" "1396120518"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "9"
	"size" "1"
	"origin_x" "673.999999"
	"origin_y" "-959.999999"
	"origin_z" "15.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120299"
	"edited" "1396120325"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_upward_speed" "500.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-247.999999"
	"origin_y" "959.999999"
	"origin_z" "435.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120212"
	"edited" "1396120213"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "2"
	"size" "1"
	"origin_x" "-183.999999"
	"origin_y" "571.999999"
	"origin_z" "415.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120386"
	"edited" "1388352322"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "123.999999"
	"origin_y" "-1417.999999"
	"origin_z" "143.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120213"
	"edited" "1388352398"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "60.000000"
	"origin_y" "-1417.999999"
	"origin_z" "143.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120215"
	"edited" "1388353181"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-665.999999"
	"origin_y" "577.999999"
	"origin_z" "301.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120773"
	"edited" "1396120776"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-6.000000"
	"origin_y" "-1419.999999"
	"origin_z" "171.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120217"
	"edited" "1396120242"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-67.999999"
	"origin_y" "-1417.999999"
	"origin_z" "143.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120217"
	"edited" "1388352974"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "315.999999"
	"origin_y" "-837.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120374"
	"edited" "1396120379"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-195.999999"
	"origin_y" "-1353.999999"
	"origin_z" "143.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120224"
	"edited" "1388352807"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "2"
	"size" "1"
	"origin_x" "-183.999999"
	"origin_y" "477.999999"
	"origin_z" "415.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120386"
	"edited" "1396120278"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "-184.999999"
	"origin_y" "-927.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120411"
	"edited" "1396121312"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "13"
	"size" "1"
	"origin_x" "-311.999999"
	"origin_y" "1151.999999"
	"origin_z" "435.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120769"
	"edited" "1396120604"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-195.999999"
	"origin_y" "-1161.999999"
	"origin_z" "143.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120227"
	"edited" "1396120232"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "-311.999999"
	"origin_y" "1279.999999"
	"origin_z" "443.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120231"
	"edited" "1388353322"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-197.999999"
	"origin_y" "-569.999999"
	"origin_z" "235.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120709"
	"edited" "1388353763"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "-400.999999"
	"origin_y" "1279.999999"
	"origin_z" "443.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120240"
	"edited" "1388353430"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-197.999999"
	"origin_y" "-505.999999"
	"origin_z" "251.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120713"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1275.999999"
	"origin_y" "-824.999999"
	"origin_z" "58.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121353"
	"edited" "1396121357"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "-311.999999"
	"origin_y" "1368.999999"
	"origin_z" "443.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120534"
	"edited" "1396120515"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "4.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1099.999999"
	"origin_y" "-1102.999999"
	"origin_z" "106.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121382"
	"edited" "1396121383"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "-400.999999"
	"origin_y" "1368.999999"
	"origin_z" "443.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120544"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-729.999999"
	"origin_y" "769.999999"
	"origin_z" "301.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120557"
	"edited" "1396120560"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-197.999999"
	"origin_y" "-377.999999"
	"origin_z" "283.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120727"
	"edited" "1396120561"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "1"
	"origin_x" "-461.999999"
	"origin_y" "1368.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120568"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "-197.999999"
	"origin_y" "6.000000"
	"origin_z" "300.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120763"
	"edited" "1388353600"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-400.999999"
	"origin_y" "1129.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120578"
	"edited" "1396120584"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-197.999999"
	"origin_y" "-121.999999"
	"origin_z" "300.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120747"
	"edited" "1388353591"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "150"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-729.999999"
	"origin_y" "641.999999"
	"origin_z" "301.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120733"
	"edited" "1396120739"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-197.999999"
	"origin_y" "-313.999999"
	"origin_z" "300.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120735"
	"edited" "1388353636"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-400.999999"
	"origin_y" "517.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120825"
	"edited" "1396120751"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "1115.999999"
	"origin_y" "223.999999"
	"origin_z" "156.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120755"
	"edited" "1396120770"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "-133.999999"
	"origin_y" "6.000000"
	"origin_z" "300.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120773"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "2.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-665.999999"
	"origin_y" "449.999999"
	"origin_z" "301.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120780"
	"edited" "1396120781"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-665.999999"
	"origin_y" "257.999999"
	"origin_z" "301.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120787"
	"edited" "1396120788"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-206.999999"
	"origin_y" "-208.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120808"
	"edited" "1396120829"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "-261.999999"
	"origin_y" "6.000000"
	"origin_z" "300.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120795"
	"edited" "1388353885"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-400.999999"
	"origin_y" "364.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120826"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-154.999999"
	"origin_y" "211.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1396120878"
	"edited" "1396120867"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-307.999999"
	"origin_y" "211.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1396120877"
	"edited" "1396120838"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "-605.999999"
	"origin_y" "-329.999999"
	"origin_z" "240.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120824"
	"edited" "1396120827"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "50"
	"prop_color" "16711680"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "14.999999"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-400.999999"
	"origin_y" "823.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120824"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "-400.999999"
	"origin_y" "670.999999"
	"origin_z" "479.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120825"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "17"
	"size" "2"
	"origin_x" "-677.999999"
	"origin_y" "-257.999999"
	"origin_z" "240.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1396120854"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "0"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "13.999999"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "-749.999999"
	"origin_y" "-329.999999"
	"origin_z" "240.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120839"
	"edited" "1396120841"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "50"
	"prop_color" "16711680"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "14.999999"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "16"
	"size" "2"
	"origin_x" "-677.999999"
	"origin_y" "-401.999999"
	"origin_z" "240.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1396120861"
	"edited" "1396120841"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "0"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "17"
	"size" "0"
	"origin_x" "1066.999999"
	"origin_y" "164.999999"
	"origin_z" "109.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121110"
	"edited" "1396121117"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "4.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-665.999999"
	"origin_y" "-125.999999"
	"origin_z" "301.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120943"
	"edited" "1396120944"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-665.999999"
	"origin_y" "2.000000"
	"origin_z" "301.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120942"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "2"
	"size" "2"
	"origin_x" "-191.999999"
	"origin_y" "959.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396120971"
	"edited" "1396120983"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-55.999999"
	"origin_y" "895.999999"
	"origin_z" "259.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121007"
	"edited" "1396121011"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-981.999999"
	"origin_y" "-985.999999"
	"origin_z" "107.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121300"
	"edited" "1396121301"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1275.999999"
	"origin_y" "-952.999999"
	"origin_z" "82.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121370"
	"edited" "1396121303"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "8"
	"size" "0"
	"origin_x" "-1211.999999"
	"origin_y" "1407.999999"
	"origin_z" "184.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121554"
	"edited" "1396121556"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_forward_speed" "500.000000"
	"sprop_upward_speed" "200.000000"
	"sprop_direction" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1099.999999"
	"origin_y" "-1358.999999"
	"origin_z" "154.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121417"
	"edited" "1396121409"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1227.999999"
	"origin_y" "-1102.999999"
	"origin_z" "226.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121436"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-853.999999"
	"origin_y" "-921.999999"
	"origin_z" "107.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121315"
	"edited" "1396121317"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "-883.999999"
	"origin_y" "-558.999999"
	"origin_z" "390.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121585"
	"edited" "1396121599"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "-1283.999999"
	"origin_y" "1407.999999"
	"origin_z" "184.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121616"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "-883.999999"
	"origin_y" "-262.999999"
	"origin_z" "390.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121945"
	"edited" "1396122010"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "471.999999"
	"origin_y" "1260.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121402"
	"edited" "1396121407"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1099.999999"
	"origin_y" "-1230.999999"
	"origin_z" "130.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121412"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1227.999999"
	"origin_y" "-1358.999999"
	"origin_z" "178.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121424"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "-883.999999"
	"origin_y" "-114.999999"
	"origin_z" "390.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121948"
	"edited" "1396122011"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-971.999999"
	"origin_y" "-974.999999"
	"origin_z" "250.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121498"
	"edited" "1396121477"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1227.999999"
	"origin_y" "-1230.999999"
	"origin_z" "202.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121429"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "12"
	"size" "1"
	"origin_x" "277.999999"
	"origin_y" "1297.999999"
	"origin_z" "382.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121435"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1227.999999"
	"origin_y" "-974.999999"
	"origin_z" "250.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121441"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-971.999999"
	"origin_y" "-1230.999999"
	"origin_z" "202.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121486"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1227.999999"
	"origin_y" "-846.999999"
	"origin_z" "274.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121471"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-971.999999"
	"origin_y" "-846.999999"
	"origin_z" "274.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121505"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-971.999999"
	"origin_y" "-718.999999"
	"origin_z" "298.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121516"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-971.999999"
	"origin_y" "-1358.999999"
	"origin_z" "178.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121478"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-971.999999"
	"origin_y" "-1102.999999"
	"origin_z" "226.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121492"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1227.999999"
	"origin_y" "-718.999999"
	"origin_z" "298.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121522"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "-1227.999999"
	"origin_y" "-558.999999"
	"origin_z" "322.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121532"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "-971.999999"
	"origin_y" "-558.999999"
	"origin_z" "322.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121545"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "-883.999999"
	"origin_y" "-410.999999"
	"origin_z" "390.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121566"
	"edited" "1396121685"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-503.999999"
	"origin_y" "140.999999"
	"origin_z" "203.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121670"
	"edited" "1396121675"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-55.999999"
	"origin_y" "460.999999"
	"origin_z" "219.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121722"
	"edited" "1396121718"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-247.999999"
	"origin_y" "332.999999"
	"origin_z" "203.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121718"
	"edited" "1396121704"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-119.999999"
	"origin_y" "396.999999"
	"origin_z" "203.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121720"
	"edited" "1396121694"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-375.999999"
	"origin_y" "268.999999"
	"origin_z" "203.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121680"
	"edited" "1396121683"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "2"
	"origin_x" "-1099.999999"
	"origin_y" "-558.999999"
	"origin_z" "322.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121747"
	"edited" "1396121729"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "2.000000"
}
"block"
{
	"type" "16"
	"size" "2"
	"origin_x" "-1099.999999"
	"origin_y" "-200.999999"
	"origin_z" "322.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396122189"
	"edited" "1396122128"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "15"
	"size" "2"
	"origin_x" "-971.999999"
	"origin_y" "-200.999999"
	"origin_z" "322.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121916"
	"edited" "1396121896"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "150"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_damage_amount" "50.000000"
	"sprop_damage_interval" "10.000000"
}
"block"
{
	"type" "15"
	"size" "2"
	"origin_x" "-1227.999999"
	"origin_y" "-200.999999"
	"origin_z" "322.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396121917"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "150"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_damage_amount" "50.000000"
	"sprop_damage_interval" "10.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "-1099.999999"
	"origin_y" "-72.999999"
	"origin_z" "385.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396122120"
	"edited" "1396122221"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "100.000000"
	"sprop_healing_interval" "0.099999"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "846.999999"
	"origin_y" "-553.999999"
	"origin_z" "259.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396122505"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "782.999999"
	"origin_y" "-617.999999"
	"origin_z" "259.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396122512"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "718.999999"
	"origin_y" "-553.999999"
	"origin_z" "259.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396122530"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "1.000000"
}
"block"
{
	"type" "14"
	"size" "1"
	"origin_x" "782.999999"
	"origin_y" "-617.999999"
	"origin_z" "260.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396122520"
	"edited" "1396122544"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "12"
	"size" "1"
	"origin_x" "-247.999999"
	"origin_y" "831.999999"
	"origin_z" "435.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1396122744"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"teleport"
{
	"start_origin_x" "1374.999999"
	"start_origin_y" "131.999999"
	"start_origin_z" "16.999998"
	"end_origin_x" "-1047.999999"
	"end_origin_y" "-607.999999"
	"end_origin_z" "67.999999"
	"created" "1396119988"
	"edited" "1396121342"
}
"teleport"
{
	"start_origin_x" "1422.999999"
	"start_origin_y" "535.999999"
	"start_origin_z" "221.999999"
	"end_origin_x" "325.999999"
	"end_origin_y" "458.999999"
	"end_origin_z" "281.999999"
	"created" "1396119899"
	"edited" "1396120036"
}
"teleport"
{
	"start_origin_x" "1069.999999"
	"start_origin_y" "131.999999"
	"start_origin_z" "240.999999"
	"end_origin_x" "865.999999"
	"end_origin_y" "466.999999"
	"end_origin_z" "51.999999"
	"created" "1396120555"
	"edited" "0"
}
"teleport"
{
	"start_origin_x" "-677.999999"
	"start_origin_y" "-405.999999"
	"start_origin_z" "430.999999"
	"end_origin_x" "215.999999"
	"end_origin_y" "-808.999999"
	"end_origin_z" "205.999999"
	"created" "1396121278"
	"edited" "1396121279"
}
"teleport"
{
	"start_origin_x" "-1376.999999"
	"start_origin_y" "-1252.999999"
	"start_origin_z" "26.999999"
	"end_origin_x" "1255.999999"
	"end_origin_y" "298.999999"
	"end_origin_z" "51.999999"
	"created" "1396124124"
	"edited" "0"
}
