"block"
{
	"type" "2"
	"size" "0"
	"origin_x" "1719.999999"
	"origin_y" "-1911.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030160"
	"edited" "1358030165"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "2"
	"size" "1"
	"origin_x" "1171.999999"
	"origin_y" "-1599.999999"
	"origin_z" "20.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030150"
	"edited" "1358030152"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "150"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "2"
	"size" "0"
	"origin_x" "2119.999999"
	"origin_y" "-1911.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030194"
	"edited" "1358030202"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2239.999999"
	"origin_y" "-1705.999999"
	"origin_z" "-115.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030023"
	"edited" "1358030034"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2428.999999"
	"origin_y" "-1173.999999"
	"origin_z" "-350.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029638"
	"edited" "1358029643"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "1918.999999"
	"origin_y" "-2118.999999"
	"origin_z" "-314.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030303"
	"edited" "1358030314"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2433.999999"
	"origin_y" "-1375.999999"
	"origin_z" "-309.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029652"
	"edited" "1358029722"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "2"
	"size" "1"
	"origin_x" "1171.999999"
	"origin_y" "-1799.999999"
	"origin_z" "20.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030028"
	"edited" "1358030043"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "150"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "2"
	"size" "0"
	"origin_x" "1823.999999"
	"origin_y" "-1911.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030169"
	"edited" "1358030186"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "2"
	"size" "1"
	"origin_x" "1774.999999"
	"origin_y" "-3040.999999"
	"origin_z" "60.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032721"
	"edited" "1358032724"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2239.999999"
	"origin_y" "-1897.999999"
	"origin_z" "-67.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030006"
	"edited" "1358030009"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2239.999999"
	"origin_y" "-1961.999999"
	"origin_z" "-51.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030002"
	"edited" "1358030005"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "1642.999999"
	"origin_y" "-2729.999999"
	"origin_z" "-210.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033296"
	"edited" "1358033299"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2425.999999"
	"origin_y" "-870.999999"
	"origin_z" "63.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033282"
	"edited" "1358030527"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "4"
	"size" "1"
	"origin_x" "3136.999999"
	"origin_y" "-1332.999999"
	"origin_z" "-135.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029717"
	"edited" "1358029737"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "811.999999"
	"origin_y" "-1767.999999"
	"origin_z" "194.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031111"
	"edited" "1358030396"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2239.999999"
	"origin_y" "-1769.999999"
	"origin_z" "-100.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030016"
	"edited" "1358030019"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "660.999999"
	"origin_y" "-2574.999999"
	"origin_z" "183.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031106"
	"edited" "1358031087"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "5.000000"
	"sprop_healing_interval" "0.100000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2431.999999"
	"origin_y" "-2304.999999"
	"origin_z" "-313.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030041"
	"edited" "1358030038"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2239.999999"
	"origin_y" "-1641.999999"
	"origin_z" "-131.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030037"
	"edited" "1358030039"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2361.999999"
	"origin_y" "-806.999999"
	"origin_z" "15.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033225"
	"edited" "1358033226"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2431.999999"
	"origin_y" "-2176.999999"
	"origin_z" "-313.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030034"
	"edited" "1358030036"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "1227.999999"
	"origin_y" "-2716.999999"
	"origin_z" "-110.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031790"
	"edited" "1358031795"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "4"
	"size" "1"
	"origin_x" "3060.999999"
	"origin_y" "-1326.999999"
	"origin_z" "-98.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029716"
	"edited" "1358029782"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "4"
	"size" "1"
	"origin_x" "2909.999999"
	"origin_y" "-1430.999999"
	"origin_z" "-14.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029716"
	"edited" "1358032669"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "4"
	"size" "1"
	"origin_x" "2893.999999"
	"origin_y" "-1329.999999"
	"origin_z" "-41.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029716"
	"edited" "1358032665"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "4"
	"size" "1"
	"origin_x" "2978.999999"
	"origin_y" "-1328.999999"
	"origin_z" "-61.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029717"
	"edited" "1358031302"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "4"
	"size" "1"
	"origin_x" "3213.999999"
	"origin_y" "-1332.999999"
	"origin_z" "-155.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029717"
	"edited" "1358029730"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "2"
	"size" "2"
	"origin_x" "1065.999999"
	"origin_y" "-1757.999999"
	"origin_z" "20.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033510"
	"edited" "1358033348"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "150"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "2864.999999"
	"origin_y" "-2320.999999"
	"origin_z" "-14.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030410"
	"edited" "1358030405"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "2"
	"size" "0"
	"origin_x" "2015.999999"
	"origin_y" "-1911.999999"
	"origin_z" "12.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030204"
	"edited" "1358030220"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2239.999999"
	"origin_y" "-2304.999999"
	"origin_z" "-313.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030048"
	"edited" "1358030049"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "7"
	"size" "1"
	"origin_x" "3088.999999"
	"origin_y" "-2149.999999"
	"origin_z" "-210.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031796"
	"edited" "1358031800"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "8"
	"size" "1"
	"origin_x" "1921.999999"
	"origin_y" "-1662.999999"
	"origin_z" "-178.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029729"
	"edited" "1358029731"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_forward_speed" "800.000000"
	"sprop_upward_speed" "200.000000"
	"sprop_direction" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2111.999999"
	"origin_y" "-2304.999999"
	"origin_z" "-313.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030063"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "2"
	"size" "1"
	"origin_x" "1171.999999"
	"origin_y" "-1699.999999"
	"origin_z" "20.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030124"
	"edited" "1358030126"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "150"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "16"
	"size" "2"
	"origin_x" "1654.999999"
	"origin_y" "-2569.999999"
	"origin_z" "255.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032483"
	"edited" "1358033095"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "3.000000"
}
"block"
{
	"type" "9"
	"size" "1"
	"origin_x" "1655.999999"
	"origin_y" "-934.999999"
	"origin_z" "302.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033516"
	"edited" "1358033449"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_upward_speed" "200.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "2928.999999"
	"origin_y" "-2320.999999"
	"origin_z" "-14.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033559"
	"edited" "1358030641"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "2"
	"size" "1"
	"origin_x" "1700.999999"
	"origin_y" "-3040.999999"
	"origin_z" "60.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032715"
	"edited" "1358032720"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "962.999999"
	"origin_y" "-2328.999999"
	"origin_z" "-210.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032059"
	"edited" "1358032080"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "1356.999999"
	"origin_y" "-2648.999999"
	"origin_z" "66.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031803"
	"edited" "1358031812"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1591.999999"
	"origin_y" "-1062.999999"
	"origin_z" "158.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033457"
	"edited" "1358030445"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2433.999999"
	"origin_y" "-1567.999999"
	"origin_z" "-309.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029739"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "1256.999999"
	"origin_y" "-2705.999999"
	"origin_z" "20.999998"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031804"
	"edited" "1358031807"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "875.999999"
	"origin_y" "-1619.999999"
	"origin_z" "158.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030432"
	"edited" "1358030435"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "1356.999999"
	"origin_y" "-2664.999999"
	"origin_z" "66.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031826"
	"edited" "1358031835"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1171.999999"
	"origin_y" "-1535.999999"
	"origin_z" "50.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358030268"
	"edited" "1358030229"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "2002.999999"
	"origin_y" "-1467.999999"
	"origin_z" "96.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358032239"
	"edited" "1358031283"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1246.999999"
	"origin_y" "-2319.999999"
	"origin_z" "183.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030728"
	"edited" "1358033297"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "1455.999999"
	"origin_y" "-2663.999999"
	"origin_z" "94.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031849"
	"edited" "1358031869"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "2"
	"size" "1"
	"origin_x" "1848.999999"
	"origin_y" "-3040.999999"
	"origin_z" "60.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032726"
	"edited" "1358032729"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "2"
	"size" "1"
	"origin_x" "1922.999999"
	"origin_y" "-3040.999999"
	"origin_z" "60.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032730"
	"edited" "1358032733"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1171.999999"
	"origin_y" "-1397.999999"
	"origin_z" "104.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030319"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1677.999999"
	"origin_y" "-1061.999999"
	"origin_z" "134.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033440"
	"edited" "1358033446"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "875.999999"
	"origin_y" "-1831.999999"
	"origin_z" "194.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358031092"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2773.999999"
	"origin_y" "-2141.999999"
	"origin_z" "177.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030244"
	"edited" "1358031744"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2660.999999"
	"origin_y" "-2142.999999"
	"origin_z" "163.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030244"
	"edited" "1358031746"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2199.999999"
	"origin_y" "-2315.999999"
	"origin_z" "100.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032872"
	"edited" "1358033289"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1023.999999"
	"origin_y" "-1693.999999"
	"origin_z" "158.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030409"
	"edited" "1358030285"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "2119.999999"
	"origin_y" "-1663.999999"
	"origin_z" "27.999998"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030281"
	"edited" "1358030313"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1171.999999"
	"origin_y" "-1471.999999"
	"origin_z" "86.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030282"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2071.999999"
	"origin_y" "-2315.999999"
	"origin_z" "131.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032876"
	"edited" "1358033290"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2648.999999"
	"origin_y" "-2314.999999"
	"origin_z" "27.999998"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030324"
	"edited" "1358033287"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "2800.999999"
	"origin_y" "-2320.999999"
	"origin_z" "-14.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030417"
	"edited" "1358030418"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "1400.999999"
	"origin_y" "-3006.999999"
	"origin_z" "30.999998"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031896"
	"edited" "1358030780"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1404.999999"
	"origin_y" "-1181.999999"
	"origin_z" "-348.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030439"
	"edited" "1358030446"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "1369.999999"
	"origin_y" "-2638.999999"
	"origin_z" "185.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031875"
	"edited" "1358031887"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "3"
	"size" "1"
	"origin_x" "1748.999999"
	"origin_y" "-2492.999999"
	"origin_z" "308.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358032952"
	"edited" "1362769883"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "3"
	"size" "3"
	"origin_x" "566.999999"
	"origin_y" "-2432.999999"
	"origin_z" "351.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031160"
	"edited" "1358031511"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2425.999999"
	"origin_y" "-934.999999"
	"origin_z" "87.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033289"
	"edited" "1358030789"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "0"
	"origin_x" "1918.999999"
	"origin_y" "-2190.999999"
	"origin_z" "-314.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030736"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "15.999999"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "1446.999999"
	"origin_y" "-2736.999999"
	"origin_z" "-210.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032876"
	"edited" "1358032879"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2425.999999"
	"origin_y" "-998.999999"
	"origin_z" "111.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033312"
	"edited" "1358029846"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "1497.999999"
	"origin_y" "-2602.999999"
	"origin_z" "154.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031875"
	"edited" "1358031880"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1405.999999"
	"origin_y" "-1368.999999"
	"origin_z" "-312.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030457"
	"edited" "1358030463"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1405.999999"
	"origin_y" "-1688.999999"
	"origin_z" "-312.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030499"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "1429.999999"
	"origin_y" "-2817.999999"
	"origin_z" "263.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031897"
	"edited" "1358032544"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2080.999999"
	"origin_y" "-1062.999999"
	"origin_z" "134.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033374"
	"edited" "1358029824"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1652.999999"
	"origin_y" "-2318.999999"
	"origin_z" "183.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032884"
	"edited" "1358033294"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1405.999999"
	"origin_y" "-1560.999999"
	"origin_z" "-312.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030492"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1405.999999"
	"origin_y" "-1816.999999"
	"origin_z" "-312.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030503"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "2"
	"size" "1"
	"origin_x" "1407.999999"
	"origin_y" "-2047.999999"
	"origin_z" "-322.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030520"
	"edited" "1358030532"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "3"
	"size" "3"
	"origin_x" "675.999999"
	"origin_y" "-2250.999999"
	"origin_z" "375.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358031205"
	"edited" "1358031297"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1245.999999"
	"origin_y" "-1397.999999"
	"origin_z" "122.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030336"
	"edited" "1358030338"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1888.999999"
	"origin_y" "-1062.999999"
	"origin_z" "134.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033382"
	"edited" "1358033411"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1076.999999"
	"origin_y" "-2318.999999"
	"origin_z" "183.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032900"
	"edited" "1358031323"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1760.999999"
	"origin_y" "-1062.999999"
	"origin_z" "134.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033444"
	"edited" "1358032924"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "2010.999999"
	"origin_y" "-1883.999999"
	"origin_z" "94.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358030338"
	"edited" "1358030347"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1727.999999"
	"origin_y" "-2303.999999"
	"origin_z" "-314.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030585"
	"edited" "1358030586"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2861.999999"
	"origin_y" "-2141.999999"
	"origin_z" "198.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030809"
	"edited" "1358031449"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1471.999999"
	"origin_y" "-2303.999999"
	"origin_z" "-314.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030568"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1245.999999"
	"origin_y" "-1471.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030344"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1333.999999"
	"origin_y" "-2319.999999"
	"origin_z" "183.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032937"
	"edited" "1358033297"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1407.999999"
	"origin_y" "-2047.999999"
	"origin_z" "-314.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030540"
	"edited" "1358030357"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "0"
	"origin_x" "1364.999999"
	"origin_y" "-2748.999999"
	"origin_z" "243.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031897"
	"edited" "1358031899"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1481.999999"
	"origin_y" "-2318.999999"
	"origin_z" "184.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032762"
	"edited" "1358033295"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "12"
	"size" "1"
	"origin_x" "1914.999999"
	"origin_y" "-1883.999999"
	"origin_z" "94.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358031899"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1599.999999"
	"origin_y" "-2303.999999"
	"origin_z" "-314.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030573"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1591.999999"
	"origin_y" "-998.999999"
	"origin_z" "182.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033459"
	"edited" "1358031378"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1940.999999"
	"origin_y" "-2319.999999"
	"origin_z" "153.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030541"
	"edited" "1358033292"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1245.999999"
	"origin_y" "-1693.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030357"
	"edited" "1358030358"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "1818.999999"
	"origin_y" "-1883.999999"
	"origin_z" "94.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358030356"
	"edited" "1358030359"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "17"
	"size" "1"
	"origin_x" "875.999999"
	"origin_y" "-1693.999999"
	"origin_z" "158.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031175"
	"edited" "1358031186"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "4.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1535.999999"
	"origin_y" "-2859.999999"
	"origin_z" "254.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031911"
	"edited" "1358032550"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "600.999999"
	"origin_y" "-2075.999999"
	"origin_z" "125.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358032646"
	"edited" "1358032660"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2006.999999"
	"origin_y" "-2316.999999"
	"origin_z" "138.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032736"
	"edited" "1358033292"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "1591.999999"
	"origin_y" "-934.999999"
	"origin_z" "206.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033497"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1407.999999"
	"origin_y" "-2175.999999"
	"origin_z" "-314.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030559"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "1782.999999"
	"origin_y" "-2569.999999"
	"origin_z" "255.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032615"
	"edited" "1358032620"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.100000"
}
"block"
{
	"type" "3"
	"size" "1"
	"origin_x" "1654.999999"
	"origin_y" "-2729.999999"
	"origin_z" "291.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358032952"
	"edited" "1358033043"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "9"
	"size" "1"
	"origin_x" "556.999999"
	"origin_y" "-1974.999999"
	"origin_z" "-112.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032795"
	"edited" "1358032815"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_upward_speed" "500.000000"
}
"block"
{
	"type" "1"
	"size" "0"
	"origin_x" "1405.999999"
	"origin_y" "-1920.999999"
	"origin_z" "-312.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030549"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "12"
	"size" "1"
	"origin_x" "1719.999999"
	"origin_y" "-1663.999999"
	"origin_z" "27.999998"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029764"
	"edited" "1358029767"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "3"
	"size" "1"
	"origin_x" "1620.999999"
	"origin_y" "-2492.999999"
	"origin_z" "308.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358032948"
	"edited" "1362769877"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "875.999999"
	"origin_y" "-1767.999999"
	"origin_z" "158.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031367"
	"edited" "1358030524"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2497.999999"
	"origin_y" "-1695.999999"
	"origin_z" "-309.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029769"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2433.999999"
	"origin_y" "-1695.999999"
	"origin_z" "-309.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029775"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "1906.999999"
	"origin_y" "-1524.999999"
	"origin_z" "28.999998"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032274"
	"edited" "1358032279"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2433.999999"
	"origin_y" "-1823.999999"
	"origin_z" "-309.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029778"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "2304.999999"
	"origin_y" "-1062.999999"
	"origin_z" "134.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033334"
	"edited" "1358033351"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.499998"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "811.999999"
	"origin_y" "-1693.999999"
	"origin_z" "194.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031123"
	"edited" "1358031109"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "788.999999"
	"origin_y" "-2318.999999"
	"origin_z" "183.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031108"
	"edited" "1358030897"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "5.000000"
	"sprop_healing_interval" "0.100000"
}
"block"
{
	"type" "3"
	"size" "1"
	"origin_x" "1684.999999"
	"origin_y" "-2492.999999"
	"origin_z" "308.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358032949"
	"edited" "1362769880"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1599.999999"
	"origin_y" "-2859.999999"
	"origin_z" "254.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031922"
	"edited" "1358032554"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1654.999999"
	"origin_y" "-2793.999999"
	"origin_z" "255.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031947"
	"edited" "1358032557"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1654.999999"
	"origin_y" "-2729.999999"
	"origin_z" "255.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033019"
	"edited" "1358033024"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "3"
	"size" "1"
	"origin_x" "1535.999999"
	"origin_y" "-2859.999999"
	"origin_z" "290.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033178"
	"edited" "1358033353"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1654.999999"
	"origin_y" "-2665.999999"
	"origin_z" "255.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031955"
	"edited" "1358032562"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "927.999999"
	"origin_y" "-1767.999999"
	"origin_z" "25.999998"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029846"
	"edited" "1358029859"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "3"
	"size" "3"
	"origin_x" "658.999999"
	"origin_y" "-2642.999999"
	"origin_z" "373.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358031140"
	"edited" "1358033298"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "17"
	"size" "0"
	"origin_x" "2967.999999"
	"origin_y" "-2099.999999"
	"origin_z" "230.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032402"
	"edited" "1358032448"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "4.000000"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "1511.999999"
	"origin_y" "-2313.999999"
	"origin_z" "-210.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031973"
	"edited" "1358032274"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "927.999999"
	"origin_y" "-1629.999999"
	"origin_z" "25.999998"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029863"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2327.999999"
	"origin_y" "-2315.999999"
	"origin_z" "83.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032843"
	"edited" "1358033288"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "2"
	"size" "1"
	"origin_x" "2431.999999"
	"origin_y" "-2048.999999"
	"origin_z" "-321.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029869"
	"edited" "1358029889"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "3235.999999"
	"origin_y" "-1260.999999"
	"origin_z" "90.000000"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358032683"
	"edited" "1358032697"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2520.999999"
	"origin_y" "-2315.999999"
	"origin_z" "68.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032688"
	"edited" "1358033286"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "884.999999"
	"origin_y" "-2318.999999"
	"origin_z" "183.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033005"
	"edited" "1358033299"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1812.999999"
	"origin_y" "-2319.999999"
	"origin_z" "177.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032747"
	"edited" "1358033293"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "811.999999"
	"origin_y" "-1693.999999"
	"origin_z" "268.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033064"
	"edited" "1358033071"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "1170.999999"
	"origin_y" "-2328.999999"
	"origin_z" "-210.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032023"
	"edited" "1358032047"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "1"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "811.999999"
	"origin_y" "-1767.999999"
	"origin_z" "268.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033078"
	"edited" "1358033084"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2297.999999"
	"origin_y" "-934.999999"
	"origin_z" "-71.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033173"
	"edited" "1358033174"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2297.999999"
	"origin_y" "-870.999999"
	"origin_z" "-40.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033187"
	"edited" "1358032517"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "811.999999"
	"origin_y" "-1619.999999"
	"origin_z" "268.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033072"
	"edited" "1358033076"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "13"
	"size" "1"
	"origin_x" "1906.999999"
	"origin_y" "-1467.999999"
	"origin_z" "96.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358032025"
	"edited" "1358031619"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "1290.999999"
	"origin_y" "-1767.999999"
	"origin_z" "25.999998"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029886"
	"edited" "1358029928"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "1290.999999"
	"origin_y" "-1629.999999"
	"origin_z" "25.999998"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029888"
	"edited" "1358029930"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "788.999999"
	"origin_y" "-2446.999999"
	"origin_z" "183.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031046"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "12"
	"size" "1"
	"origin_x" "1245.999999"
	"origin_y" "-1841.999999"
	"origin_z" "140.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031617"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "0"
	"origin_x" "2967.999999"
	"origin_y" "-2179.999999"
	"origin_z" "230.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031633"
	"edited" "1358031784"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2431.999999"
	"origin_y" "-2048.999999"
	"origin_z" "-313.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029895"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2297.999999"
	"origin_y" "-806.999999"
	"origin_z" "-8.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033210"
	"edited" "1358031667"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "811.999999"
	"origin_y" "-1619.999999"
	"origin_z" "194.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031133"
	"edited" "1358031052"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "1725.999999"
	"origin_y" "-2537.999999"
	"origin_z" "-378.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029911"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "660.999999"
	"origin_y" "-2446.999999"
	"origin_z" "183.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031049"
	"edited" "1358031056"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "2093.999999"
	"origin_y" "-2537.999999"
	"origin_z" "-378.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029912"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1983.999999"
	"origin_y" "-1961.999999"
	"origin_z" "11.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029988"
	"edited" "1358029992"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "17"
	"size" "2"
	"origin_x" "788.999999"
	"origin_y" "-2574.999999"
	"origin_z" "183.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031075"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "16.999998"
}
"block"
{
	"type" "16"
	"size" "2"
	"origin_x" "660.999999"
	"origin_y" "-2318.999999"
	"origin_z" "183.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358031083"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "875.999999"
	"origin_y" "-1555.999999"
	"origin_z" "194.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358031099"
	"edited" "1358031090"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "3"
	"size" "1"
	"origin_x" "1855.999999"
	"origin_y" "-2538.999999"
	"origin_z" "300.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033092"
	"edited" "1362769891"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "3"
	"size" "1"
	"origin_x" "1812.999999"
	"origin_y" "-2492.999999"
	"origin_z" "308.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358033092"
	"edited" "1362769885"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "2967.999999"
	"origin_y" "-2139.999999"
	"origin_z" "230.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358032060"
	"edited" "1358032082"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2542.999999"
	"origin_y" "-2144.999999"
	"origin_z" "153.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029972"
	"edited" "1358031749"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2542.999999"
	"origin_y" "-2038.999999"
	"origin_z" "142.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029972"
	"edited" "1358031751"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2542.999999"
	"origin_y" "-1931.999999"
	"origin_z" "133.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029972"
	"edited" "1358031754"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2542.999999"
	"origin_y" "-1800.999999"
	"origin_z" "124.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029972"
	"edited" "1358031756"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "0"
	"origin_x" "2431.999999"
	"origin_y" "-1960.999999"
	"origin_z" "-313.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029972"
	"edited" "1358029976"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2809.999999"
	"origin_y" "-1803.999999"
	"origin_z" "50.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029972"
	"edited" "1358030185"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2720.999999"
	"origin_y" "-1803.999999"
	"origin_z" "72.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029973"
	"edited" "1358031761"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2631.999999"
	"origin_y" "-1803.999999"
	"origin_z" "101.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029973"
	"edited" "1358031758"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "2"
	"size" "2"
	"origin_x" "1065.999999"
	"origin_y" "-1629.999999"
	"origin_z" "20.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029983"
	"edited" "1358030354"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "150"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "3249.999999"
	"origin_y" "-2808.999999"
	"origin_z" "119.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358033244"
	"edited" "1358033248"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "2151.999999"
	"origin_y" "-797.999999"
	"origin_z" "-378.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029986"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1919.999999"
	"origin_y" "-1961.999999"
	"origin_z" "27.999998"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029986"
	"edited" "1358029987"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2111.999999"
	"origin_y" "-1961.999999"
	"origin_z" "-20.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029996"
	"edited" "1358029998"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2047.999999"
	"origin_y" "-1961.999999"
	"origin_z" "-4.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029993"
	"edited" "1358029995"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2425.999999"
	"origin_y" "-806.999999"
	"origin_z" "40.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358033247"
	"edited" "1358033253"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2175.999999"
	"origin_y" "-1961.999999"
	"origin_z" "-35.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358029998"
	"edited" "1358030002"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2239.999999"
	"origin_y" "-1833.999999"
	"origin_z" "-83.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358030010"
	"edited" "1358030015"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "3"
	"size" "2"
	"origin_x" "1810.999999"
	"origin_y" "-1467.999999"
	"origin_z" "96.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1358032238"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "3"
	"size" "1"
	"origin_x" "1588.999999"
	"origin_y" "-2539.999999"
	"origin_z" "298.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1358112548"
	"edited" "1362769872"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "659.999999"
	"origin_y" "-934.999999"
	"origin_z" "361.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1359224103"
	"edited" "1359224112"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "17"
	"size" "0"
	"origin_x" "695.999999"
	"origin_y" "-934.999999"
	"origin_z" "303.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1359224053"
	"edited" "1359224073"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "200"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_weapon" "2.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "887.999999"
	"origin_y" "-934.999999"
	"origin_z" "302.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1359224017"
	"edited" "1359224018"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1463.999999"
	"origin_y" "-934.999999"
	"origin_z" "302.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1359223987"
	"edited" "1359223987"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "695.999999"
	"origin_y" "-934.999999"
	"origin_z" "302.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1359224037"
	"edited" "1359224037"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1207.999999"
	"origin_y" "-934.999999"
	"origin_z" "302.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1359224000"
	"edited" "1359224001"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1335.999999"
	"origin_y" "-934.999999"
	"origin_z" "302.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1359223996"
	"edited" "1359223997"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "659.999999"
	"origin_y" "-1062.999999"
	"origin_z" "361.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1359224114"
	"edited" "1359224115"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1079.999999"
	"origin_y" "-934.999999"
	"origin_z" "302.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1359224004"
	"edited" "1359224005"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "586.999999"
	"origin_y" "-1267.999999"
	"origin_z" "137.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1359224140"
	"edited" "1359224143"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1015.999999"
	"origin_y" "-934.999999"
	"origin_z" "338.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1359224009"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "2"
	"origin_x" "659.999999"
	"origin_y" "-806.999999"
	"origin_z" "361.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1359224117"
	"edited" "1359224120"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "3"
	"size" "1"
	"origin_x" "1855.999999"
	"origin_y" "-2602.999999"
	"origin_z" "300.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1362769862"
	"edited" "1362769890"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "3"
	"size" "1"
	"origin_x" "1588.999999"
	"origin_y" "-2603.999999"
	"origin_z" "298.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1362769895"
	"edited" "0"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "0"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "2582.999999"
	"origin_y" "-2239.999999"
	"origin_z" "221.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1364120757"
	"edited" "1364120789"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "2454.999999"
	"origin_y" "-2239.999999"
	"origin_z" "221.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1364120757"
	"edited" "1364120787"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "2326.999999"
	"origin_y" "-2239.999999"
	"origin_z" "221.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1364120758"
	"edited" "1364120786"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "7"
	"size" "2"
	"origin_x" "2710.999999"
	"origin_y" "-2239.999999"
	"origin_z" "221.999999"
	"angles_x" "90.000000"
	"angles_y" "0.000000"
	"angles_z" "90.000000"
	"created" "1364120756"
	"edited" "1364120790"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"teleport"
{
	"start_origin_x" "567.999999"
	"start_origin_y" "-2637.999999"
	"start_origin_z" "225.999999"
	"end_origin_x" "931.999999"
	"end_origin_y" "-1626.999999"
	"end_origin_z" "65.999999"
	"created" "1358032027"
	"edited" "1358031781"
}
"teleport"
{
	"start_origin_x" "1834.999999"
	"start_origin_y" "-1962.999999"
	"start_origin_z" "82.999999"
	"end_origin_x" "1920.999999"
	"end_origin_y" "-1398.999999"
	"end_origin_z" "76.999999"
	"created" "1358032062"
	"edited" "1358032099"
}
