"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1195.999999"
	"origin_y" "343.999999"
	"origin_z" "95.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096628"
	"edited" "1395096730"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "895.999999"
	"origin_y" "-904.999999"
	"origin_z" "91.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096798"
	"edited" "1395096792"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1195.999999"
	"origin_y" "87.999999"
	"origin_z" "127.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096788"
	"edited" "1395096778"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "639.999999"
	"origin_y" "-904.999999"
	"origin_z" "91.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096796"
	"edited" "1395096785"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "767.999999"
	"origin_y" "-904.999999"
	"origin_z" "91.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096797"
	"edited" "1395096787"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "757.999999"
	"origin_y" "1311.999999"
	"origin_z" "57.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096956"
	"edited" "1395096967"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "1113.999999"
	"origin_y" "-927.999999"
	"origin_z" "75.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096806"
	"edited" "1395096817"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "16711680"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "2.000000"
	"sprop_healing_interval" "0.399998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1195.999999"
	"origin_y" "215.999999"
	"origin_z" "111.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096778"
	"edited" "1395096784"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "757.999999"
	"origin_y" "1439.999999"
	"origin_z" "81.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096980"
	"edited" "1395096970"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "511.999999"
	"origin_y" "-904.999999"
	"origin_z" "91.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096796"
	"edited" "1395096794"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "1115.999999"
	"origin_y" "-239.999999"
	"origin_z" "76.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096837"
	"edited" "1395096849"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "16711680"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.000000"
	"sprop_healing_interval" "0.099999"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "-479.999999"
	"origin_y" "1759.999999"
	"origin_z" "-610.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096890"
	"edited" "1395096898"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.499999"
	"sprop_healing_interval" "0.399998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1195.999999"
	"origin_y" "-40.000000"
	"origin_z" "143.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096794"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "501.999999"
	"origin_y" "1055.999999"
	"origin_z" "249.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395097072"
	"edited" "1395097067"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "2"
	"origin_x" "229.999999"
	"origin_y" "1087.999999"
	"origin_z" "188.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395097097"
	"edited" "1395097112"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "16711680"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "1.499999"
	"sprop_healing_interval" "0.299997"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "245.999999"
	"origin_y" "1247.999999"
	"origin_z" "185.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395097020"
	"edited" "1395097017"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "16"
	"size" "1"
	"origin_x" "111.999999"
	"origin_y" "191.999999"
	"origin_z" "-386.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395097172"
	"edited" "1395097201"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "16744192"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_grenade" "0.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "629.999999"
	"origin_y" "1439.999999"
	"origin_z" "105.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096984"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "245.999999"
	"origin_y" "1375.999999"
	"origin_z" "177.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395097011"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "629.999999"
	"origin_y" "1055.999999"
	"origin_z" "169.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395097044"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "501.999999"
	"origin_y" "1439.999999"
	"origin_z" "129.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096991"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "629.999999"
	"origin_y" "991.999999"
	"origin_z" "201.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395097060"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "629.999999"
	"origin_y" "1183.999999"
	"origin_z" "153.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096999"
	"edited" "1395097001"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "629.999999"
	"origin_y" "1311.999999"
	"origin_z" "129.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395096992"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "565.999999"
	"origin_y" "991.999999"
	"origin_z" "225.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395097063"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "373.999999"
	"origin_y" "1439.999999"
	"origin_z" "153.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395097000"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "565.999999"
	"origin_y" "1055.999999"
	"origin_z" "249.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395097069"
	"edited" "1395097049"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "5"
	"size" "1"
	"origin_x" "47.999999"
	"origin_y" "191.999999"
	"origin_z" "-386.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1395097179"
	"edited" "1395097200"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "100"
	"prop_color" "16711680"
	"prop_transparency_glow" "1"
	"prop_transparency_active" "-1"
	"sprop_healing_amount" "2.000000"
	"sprop_healing_interval" "0.499998"
	"sprop_armor_amount" "1.000000"
	"sprop_armor_interval" "-1.000000"
}
"teleport"
{
	"start_origin_x" "1446.999999"
	"start_origin_y" "1068.999999"
	"start_origin_z" "-302.999999"
	"end_origin_x" "1182.999999"
	"end_origin_y" "774.999999"
	"end_origin_z" "-210.999999"
	"created" "1395187305"
	"edited" "0"
}
