"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "992.999999"
	"origin_y" "585.999999"
	"origin_z" "179.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455850"
	"edited" "1363455843"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-688.999999"
	"origin_y" "2591.999999"
	"origin_z" "42.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455836"
	"edited" "1363455837"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-688.999999"
	"origin_y" "2463.999999"
	"origin_z" "42.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455840"
	"edited" "1363455841"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1805.999999"
	"origin_y" "-975.999999"
	"origin_z" "70.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455684"
	"edited" "1363455689"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-688.999999"
	"origin_y" "2335.999999"
	"origin_z" "42.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455844"
	"edited" "1363455845"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-816.999999"
	"origin_y" "2335.999999"
	"origin_z" "58.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455854"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "992.999999"
	"origin_y" "521.999999"
	"origin_z" "155.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455725"
	"edited" "1363455771"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-880.999999"
	"origin_y" "2335.999999"
	"origin_z" "98.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455862"
	"edited" "1363455865"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "992.999999"
	"origin_y" "649.999999"
	"origin_z" "203.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455853"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "923.999999"
	"origin_y" "897.999999"
	"origin_z" "279.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455873"
	"edited" "1363455874"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "992.999999"
	"origin_y" "713.999999"
	"origin_z" "227.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455860"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2463.999999"
	"origin_y" "-1040.999999"
	"origin_z" "102.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455720"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "795.999999"
	"origin_y" "897.999999"
	"origin_z" "311.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455886"
	"edited" "1363455877"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "667.999999"
	"origin_y" "897.999999"
	"origin_z" "311.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455898"
	"edited" "1363455899"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-1008.999999"
	"origin_y" "2463.999999"
	"origin_z" "138.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455876"
	"edited" "1363455864"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-944.999999"
	"origin_y" "2335.999999"
	"origin_z" "130.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455866"
	"edited" "1352649598"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-944.999999"
	"origin_y" "2463.999999"
	"origin_z" "162.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455880"
	"edited" "1347109465"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-752.999999"
	"origin_y" "2527.999999"
	"origin_z" "210.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455906"
	"edited" "1352649739"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-816.999999"
	"origin_y" "2463.999999"
	"origin_z" "210.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455904"
	"edited" "1352649581"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "1997.999999"
	"origin_y" "-972.999999"
	"origin_z" "70.000000"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455693"
	"edited" "1363455777"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2463.999999"
	"origin_y" "-1104.999999"
	"origin_z" "110.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455723"
	"edited" "1322417391"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2399.999999"
	"origin_y" "-976.999999"
	"origin_z" "86.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455714"
	"edited" "1352649488"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2159.999999"
	"origin_y" "-987.999999"
	"origin_z" "76.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455704"
	"edited" "1363455780"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-880.999999"
	"origin_y" "2463.999999"
	"origin_z" "186.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455885"
	"edited" "1352649489"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "603.999999"
	"origin_y" "897.999999"
	"origin_z" "319.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455907"
	"edited" "1347109374"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2463.999999"
	"origin_y" "-1296.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455739"
	"edited" "1363455735"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2463.999999"
	"origin_y" "-1168.999999"
	"origin_z" "118.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455728"
	"edited" "1352649513"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2335.999999"
	"origin_y" "-976.999999"
	"origin_z" "78.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455711"
	"edited" "1322382217"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2463.999999"
	"origin_y" "-976.999999"
	"origin_z" "94.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455716"
	"edited" "1352649769"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2463.999999"
	"origin_y" "-1360.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455740"
	"edited" "1322417427"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2463.999999"
	"origin_y" "-1232.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455735"
	"edited" "1322417469"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2719.999999"
	"origin_y" "-1360.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455743"
	"edited" "1322419061"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2847.999999"
	"origin_y" "-1360.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455745"
	"edited" "1347109486"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2783.999999"
	"origin_y" "-1360.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455745"
	"edited" "1363455737"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2527.999999"
	"origin_y" "-1360.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455740"
	"edited" "1352649538"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "-688.999999"
	"origin_y" "2719.999999"
	"origin_z" "42.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455792"
	"edited" "1363455832"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2591.999999"
	"origin_y" "-1360.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455741"
	"edited" "1322417607"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2655.999999"
	"origin_y" "-1360.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455742"
	"edited" "1322418497"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "1"
	"size" "1"
	"origin_x" "2911.999999"
	"origin_y" "-1360.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455746"
	"edited" "0"
	"prop_on_top_only" "1"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "25"
	"sprop_delay_before_use" "0.100000"
	"sprop_delay_after_use" "1.000000"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "2975.999999"
	"origin_y" "-1360.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455749"
	"edited" "1363455752"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "2975.999999"
	"origin_y" "-1296.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455752"
	"edited" "1347109487"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "3039.999999"
	"origin_y" "-1296.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455753"
	"edited" "1352649748"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "3082.999999"
	"origin_y" "-1342.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455755"
	"edited" "1352649936"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "3018.999999"
	"origin_y" "-1406.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455758"
	"edited" "1352650214"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "3082.999999"
	"origin_y" "-1406.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455755"
	"edited" "1352650693"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
"block"
{
	"type" "0"
	"size" "1"
	"origin_x" "3103.999999"
	"origin_y" "-1296.999999"
	"origin_z" "126.999999"
	"angles_x" "0.000000"
	"angles_y" "0.000000"
	"angles_z" "0.000000"
	"created" "1363455756"
	"edited" "1352653252"
	"prop_on_top_only" "0"
	"prop_no_fall_damage" "0"
	"prop_transparency" "255"
	"prop_color" "0"
	"prop_transparency_glow" "0"
	"prop_transparency_active" "-1"
}
